# -------- Generated by configure -----------

SAVED_CONFIGFLAGS       := --host=x86_64-w64-mingw32 --with-zlib-prefix=/tmp/mingw_prefix --with-png-prefix=/tmp/mingw_prefix --opengl-mode=gl --enable-verbose-build --disable-nasm
SAVED_AR                := x86_64-w64-mingw32-ar
SAVED_AS                := 
SAVED_ASFLAGS           := 
SAVED_CPPFLAGS          := -I/tmp/mingw_prefix/include
SAVED_CXX               := x86_64-w64-mingw32-clang++
SAVED_CXXFLAGS          := -O2
SAVED_CXXFILT           := 
SAVED_DWP               := 
SAVED_LD                := 
SAVED_LDFLAGS           := -L/tmp/mingw_prefix/lib -L/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/lib
SAVED_NM                := 
SAVED_PKG_CONFIG_LIBDIR := unset
SAVED_RANLIB            := x86_64-w64-mingw32-ranlib
SAVED_SDL_CONFIG        := 
SAVED_STRIP             := x86_64-w64-mingw32-strip
SAVED_WINDRES           := x86_64-w64-mingw32-windres
SAVED_WINDRESFLAGS      := 

AR := x86_64-w64-mingw32-ar cr
AS := as
ASFLAGS := 
CXX := x86_64-w64-mingw32-clang++
CXXFLAGS := -O2 -I/tmp/mingw_prefix/include -Wshadow -W -Wno-unused-parameter -Wno-empty-body -fno-operator-names -std=gnu++11 -pedantic -g -Wglobal-constructors -Wframe-larger-than=307200 -Wno-undefined-var-template -Wno-pragma-pack -Wno-address-of-packed-member -Werror=newline-eof -Werror=return-type
CXXFILT := c++filt
LD := x86_64-w64-mingw32-clang++
LIBS += -lmingw32 -lwinmm -lgdi32 -L/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2  -lwinmm -lws2_32 -lm -L/tmp/mingw_prefix/lib -lpng -lz -L/tmp/mingw_prefix/lib -lz -lole32 -luuid -lwinspool -lole32 -luuid -lsapi -lole32
NM := nm
RANLIB := x86_64-w64-mingw32-ranlib
STRIP := x86_64-w64-mingw32-strip
DWP := dwp
WINDRES := x86_64-w64-mingw32-windres
LDD := ldd
WINDRESFLAGS := 
STAGINGPATH=staging
AMIGAOSPATH=install
MORPHOSPATH=PROGDIR:
STATICLIBPATH=
XCODETOOLSPATH=
SPARKLEPATH=
SDLCONFIG=/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/bin/sdl2-config

ABI := 

BACKEND := sdl
MODULES += backends/platform/sdl
MODULE_DIRS += 
EXEPRE := 
EXEEXT := .exe
NASM := 
NASMFLAGS := 
PANDOC := pandoc
CURL := curl
PANDOCFORMAT := plain
PANDOCEXT := 
MANUALVERSION := latest
ZLIB_LIBS := -L/tmp/mingw_prefix/lib -lz
ZLIB_CFLAGS := -I/tmp/mingw_prefix/include

prefix = /usr/local
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
datarootdir = ${prefix}/share
datadir = ${datarootdir}/scummvm
mandir = ${datarootdir}/man
docdir = ${datarootdir}/doc/scummvm


HAVE_CLANG = 1
HAVE_GCC = 1
CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
WIN32 = 1
SDL_BACKEND = 1
USE_SDL2 = 1
# WITHOUT_SDL = 1
# USE_SDL_NET = 1
VERBOSE_BUILD = 1
# USE_ELF_LOADER = 1
# DYNAMIC_MODULES = 1
DETECTION_STATIC = 1
DETECTION_FULL = 1
USE_MT32EMU = 1
# DISABLE_NUKED_OPL = 1
USE_RGB_COLOR = 1
USE_HIGHRES = 1
USE_SAVEGAME_TIMESTAMP = 1
USE_SCALERS = 1
USE_HQ_SCALERS = 1
USE_EDGE_SCALERS = 1
USE_ASPECT = 1
# USE_OGG = 1
# USE_VORBIS = 1
# USE_TREMOR = 1
# ENABLE_OPL2LPT = 1
# USE_RETROWAVE = 1
# USE_FLAC = 1
# USE_MAD = 1
# USE_ALSA = 1
# USE_JPEG = 1
USE_PNG = 1
# USE_FAAD = 1
USE_ZLIB = 1
# USE_A52 = 1
# USE_LIBCURL = 1
# USE_BASIC_NET = 1
# USE_HTTP = 1
# USE_OPENMPT = 1
# USE_MIKMOD = 1
# USE_DLC = 1
# USE_SCUMMVMDLC = 1
# USE_FLUIDSYNTH = 1
# USE_SONIVOX = 1
# USE_FREETYPE2 = 1
USE_OPENGL = 1
USE_GLAD = 1
USE_OPENGL_GAME = 1
USE_OPENGL_SHADERS = 1
# USE_NASM = 1
# USE_PANDOC = 1
USE_CURL = 1
# USE_FRIBIDI = 1
# ENABLE_TEST_CPP_11 = 1
# USE_DISCORD = 1
# ENABLE_VKEYBD = 1
# ENABLE_EVENTRECORDER = 1
USE_TRANSLATION = 1
USE_TASKBAR = 1
USE_SYSTEM_PRINTING = 1
USE_SYSDIALOGS = 1
USE_TTS = 1
USE_BINK = 1
# USE_UPDATES = 1
# USE_CLOUD = 1
BUILTIN_RESOURCES = 1
SCUMMVM_SSE2 = 1
SCUMMVM_AVX2 = 1
# SCUMMVM_NEON = 1
ENABLE_ACCESS = STATIC_PLUGIN
ENABLE_ADL = STATIC_PLUGIN
# ENABLE_AGDS
ENABLE_AGI = STATIC_PLUGIN
ENABLE_AGOS = STATIC_PLUGIN
ENABLE_AGOS2 = 1
# ENABLE_AGS
# ENABLE_ALCACHOFA
ENABLE_ALG = STATIC_PLUGIN
ENABLE_ASYLUM = STATIC_PLUGIN
# ENABLE_AVALANCHE
ENABLE_AWE = STATIC_PLUGIN
# ENABLE_BAGEL
ENABLE_BBVS = STATIC_PLUGIN
ENABLE_BLADERUNNER = STATIC_PLUGIN
ENABLE_BOLT = STATIC_PLUGIN
# ENABLE_BURIED
ENABLE_CGE = STATIC_PLUGIN
ENABLE_CGE2 = STATIC_PLUGIN
# ENABLE_CHAMBER
ENABLE_CHEWY = STATIC_PLUGIN
ENABLE_CINE = STATIC_PLUGIN
# ENABLE_COLONY
ENABLE_COMPOSER = STATIC_PLUGIN
# ENABLE_CRAB
ENABLE_CRUISE = STATIC_PLUGIN
# ENABLE_CRYO
ENABLE_CRYOMNI3D = STATIC_PLUGIN
ENABLE_VERSAILLES = 1
ENABLE_DARKSEED = STATIC_PLUGIN
ENABLE_DGDS = STATIC_PLUGIN
ENABLE_DIRECTOR = STATIC_PLUGIN
# ENABLE_DM
ENABLE_DRACI = STATIC_PLUGIN
ENABLE_DRAGONS = STATIC_PLUGIN
ENABLE_DRASCULA = STATIC_PLUGIN
ENABLE_DREAMWEB = STATIC_PLUGIN
ENABLE_EFH = STATIC_PLUGIN
ENABLE_FREESCAPE = STATIC_PLUGIN
# ENABLE_GAMOS
# ENABLE_GLK
ENABLE_GNAP = STATIC_PLUGIN
ENABLE_GOB = STATIC_PLUGIN
ENABLE_GOT = STATIC_PLUGIN
ENABLE_GRIFFON = STATIC_PLUGIN
ENABLE_GRIM = STATIC_PLUGIN
# ENABLE_MONKEY4
ENABLE_GROOVIE = STATIC_PLUGIN
# ENABLE_GROOVIE2
ENABLE_HADESCH = STATIC_PLUGIN
ENABLE_HDB = STATIC_PLUGIN
ENABLE_HOPKINS = STATIC_PLUGIN
# ENABLE_HPL1
ENABLE_HUGO = STATIC_PLUGIN
ENABLE_HYPNO = STATIC_PLUGIN
# ENABLE_ICB
ENABLE_ILLUSIONS = STATIC_PLUGIN
# ENABLE_IMMORTAL
ENABLE_KINGDOM = STATIC_PLUGIN
ENABLE_KYRA = STATIC_PLUGIN
ENABLE_LOL = 1
ENABLE_EOB = 1
ENABLE_LAB = STATIC_PLUGIN
ENABLE_LASTEXPRESS = STATIC_PLUGIN
# ENABLE_LILLIPUT
ENABLE_LURE = STATIC_PLUGIN
ENABLE_M4 = STATIC_PLUGIN
# ENABLE_MACVENTURE
ENABLE_MADE = STATIC_PLUGIN
ENABLE_MADS = STATIC_PLUGIN
# ENABLE_MADSV2
# ENABLE_MEDIASTATION
ENABLE_MM = STATIC_PLUGIN
ENABLE_MM1 = 1
ENABLE_XEEN = 1
ENABLE_MOHAWK = STATIC_PLUGIN
# ENABLE_CSTIME
ENABLE_RIVEN = 1
ENABLE_MYST = 1
# ENABLE_MYSTME
ENABLE_MORTEVIELLE = STATIC_PLUGIN
ENABLE_MTROPOLIS = STATIC_PLUGIN
# ENABLE_MUTATIONOFJB
# ENABLE_MYST3
# ENABLE_NANCY
ENABLE_NEVERHOOD = STATIC_PLUGIN
ENABLE_NGI = STATIC_PLUGIN
ENABLE_PARALLACTION = STATIC_PLUGIN
ENABLE_PEGASUS = STATIC_PLUGIN
# ENABLE_PELROCK
# ENABLE_PETKA
# ENABLE_PHOENIXVR
ENABLE_PINK = STATIC_PLUGIN
# ENABLE_PLAYGROUND3D
ENABLE_PLUMBERS = STATIC_PLUGIN
ENABLE_PRINCE = STATIC_PLUGIN
ENABLE_PRIVATE = STATIC_PLUGIN
# ENABLE_QDENGINE
ENABLE_QUEEN = STATIC_PLUGIN
ENABLE_SAGA = STATIC_PLUGIN
ENABLE_IHNM = 1
ENABLE_SAGA2 = STATIC_PLUGIN
ENABLE_SCI = STATIC_PLUGIN
ENABLE_SCI32 = 1
ENABLE_SCUMM = STATIC_PLUGIN
ENABLE_SCUMM_7_8 = 1
ENABLE_HE = 1
ENABLE_SHERLOCK = STATIC_PLUGIN
ENABLE_SKY = STATIC_PLUGIN
ENABLE_SLUDGE = STATIC_PLUGIN
# ENABLE_STARK
# ENABLE_STARTREK
ENABLE_SUPERNOVA = STATIC_PLUGIN
ENABLE_SWORD1 = STATIC_PLUGIN
ENABLE_SWORD2 = STATIC_PLUGIN
# ENABLE_SWORD25
ENABLE_TEENAGENT = STATIC_PLUGIN
# ENABLE_TESTBED
# ENABLE_TETRAEDGE
ENABLE_TINSEL = STATIC_PLUGIN
# ENABLE_TITANIC
ENABLE_TOLTECS = STATIC_PLUGIN
ENABLE_TONY = STATIC_PLUGIN
ENABLE_TOON = STATIC_PLUGIN
ENABLE_TOT = STATIC_PLUGIN
ENABLE_TOUCHE = STATIC_PLUGIN
ENABLE_TRECISION = STATIC_PLUGIN
ENABLE_TSAGE = STATIC_PLUGIN
ENABLE_RINGWORLD = 1
ENABLE_BLUEFORCE = 1
ENABLE_RINGWORLD2 = 1
ENABLE_TUCKER = STATIC_PLUGIN
ENABLE_TWINE = STATIC_PLUGIN
# ENABLE_TWP
ENABLE_ULTIMA = STATIC_PLUGIN
# ENABLE_AKALABETH
# ENABLE_ULTIMA1
ENABLE_ULTIMA4 = 1
ENABLE_ULTIMA6 = 1
ENABLE_ULTIMA8 = 1
ENABLE_VCRUISE = STATIC_PLUGIN
ENABLE_VOYEUR = STATIC_PLUGIN
ENABLE_WAGE = STATIC_PLUGIN
# ENABLE_WATCHMAKER
# ENABLE_WAYNESWORLD
# ENABLE_WINTERMUTE
ENABLE_WME3D = 1
ENABLE_FOXTAIL = 1
ENABLE_HEROCRAFT = 1
# ENABLE_ZVISION

# components
# USE_CDTOONS
USE_ENET=1
USE_FMTOWNS_PC98_AUDIO=1
# USE_GIF
USE_HNM=1
# USE_IMGUI
USE_INDEO3=1
USE_INDEO45=1
USE_JYV1=1
USE_LUA=1
# USE_MFC
# USE_VPX
# USE_THEORADEC
USE_MIDI=1
# USE_MPCDEC
# USE_MPEG2
USE_QDM2=1
USE_SID_AUDIO=1
USE_SVQ1=1
USE_TINYGL=1
USE_TRUEMOTION1=1
USE_UNIVERSALTRACKER=1
USE_VGMTRANS_AUDIO=1
USE_XAN=1
# end of components

INCLUDES += -I/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/include/SDL2 -I/tmp/mingw_prefix/include -I/tmp/mingw_prefix/include
OBJS += dists/scummvm.o
DEFINES += -DWIN32 -DSDL_BACKEND -DUSE_SDL2 -DPLUGIN_DIRECTORY=\"${exec_prefix}/lib/scummvm\" -DUNICODE -D_UNICODE
LDFLAGS += -L/tmp/mingw_prefix/lib -L/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/lib -static-libgcc -static-libstdc++

PLUGIN_LDFLAGS = -L/tmp/mingw_prefix/lib -L/tmp/sdl2_mingw/SDL2-2.30.11/x86_64-w64-mingw32/lib


port_mk = backends/platform/sdl/win32/win32.mk
