access.dat FILE "dists/engine-data/access.dat"
cryomni3d.dat FILE "dists/engine-data/cryomni3d.dat"
darkseed.dat FILE "dists/engine-data/darkseed.dat"
drascula.dat FILE "dists/engine-data/drascula.dat"
got.gfx FILE "dists/engine-data/got.gfx"
got.aud FILE "dists/engine-data/got.aud"
hadesch_translations.dat FILE "dists/engine-data/hadesch_translations.dat"
hugo.dat FILE "dists/engine-data/hugo.dat"
kyra.dat FILE "dists/engine-data/kyra.dat"
lure.dat FILE "dists/engine-data/lure.dat"
mort.dat FILE "dists/engine-data/mort.dat"
neverhood.dat FILE "dists/engine-data/neverhood.dat"
prince_translation.dat FILE "dists/engine-data/prince_translation.dat"
queen.tbl FILE "dists/engine-data/queen.tbl"
sky.cpt FILE "dists/engine-data/sky.cpt"
supernova.dat FILE "dists/engine-data/supernova.dat"
teenagent.dat FILE "dists/engine-data/teenagent.dat"
tony.dat FILE "dists/engine-data/tony.dat"
toon.dat FILE "dists/engine-data/toon.dat"
ultima.dat FILE "dists/engine-data/ultima.dat"
ultima8.dat FILE "dists/engine-data/ultima8.dat"
mm.dat FILE "dists/engine-data/mm.dat"
freescape.dat FILE "dists/engine-data/freescape.dat"
grim-patch.lab FILE "dists/engine-data/grim-patch.lab"
pred.dic FILE "dists/pred.dic"
